server.port=8082

# 服务器配置
spring.application.name=websocket-service

# RabbitMQ 配置
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=/

# JWT 配置
app.jwt.secret=${JWT_SECRET:jwt_sec}

# 日志配置
logging.level.com.openisle=INFO
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# 网站 URL 配置
app.website-url=${WEBSITE_URL:https://www.open-isle.com}